is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvc
build_property.RootNamespace = mvc
build_property.ProjectDir = /home/eduardompp/codigo/tw/mvc/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/eduardompp/codigo/tw/mvc
build_property._RazorSourceGeneratorDebug = 

[/home/eduardompp/codigo/tw/mvc/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/eduardompp/codigo/tw/mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/eduardompp/codigo/tw/mvc/Views/Home/_PartialCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9fUGFydGlhbENhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
